granBlueFantasy/pb/accountMsg.proto

syntax = "proto3";
package pb;
option csharp_namespace = "Pb";
option go_package = "./;pb";

// 玩家信息
message Player {
  uint32 id = 1;
  string name = 2;
  uint32 level = 3;
  uint32 job = 4;
}

message Boss {
  uint32 id = 1;
  string name = 2;
  uint32 hp = 3;
  uint32 atk = 4;
  uint32 def = 5;
}

// 房间信息
message Room {
  uint32 id = 1;
  Boss boss = 2;
  map<uint32, Player> playerMap = 3;
}

// 基础账号信息
message Account {
  string account = 1;
  string password = 2;
}

// 基础响应信息
message BaseResponse {
  uint32 code = 1;
  string message = 2;
}

// 登陆请求
message LoginReq{
  Account account = 1;
}

message RegisterReq {
  Account account = 1;
}

message LoginRes {
  BaseResponse res = 1;
  uint32 id = 2;
}

message RegisterRes {
  BaseResponse res = 1;
}

message ProfileReq {
  string account = 1;
}

message ProfileRes {
  Player player = 1;
}

message RoomListReq {
  // uint32 server = 1;
}

message RoomListRes {
  // uint32 serverId = 1;
  repeated Room roomList = 2;
}

message CreateRoomReq {
  uint32 bossId = 1;
}

message CreateRoomRes {
  BaseResponse res = 1;
}

message EnterRoomReq {
  uint32 roomId = 1;
}

message EnterRoomRes {
  BaseResponse res = 1;
  Room  room = 2;
}

message LeaveRoomReq {
  uint32 roomId = 1;
}

message LeaveRoomRes {
  BaseResponse res = 1;
}

message AttackReq {
  uint32 roomId = 1;
  uint32 playerId = 2;
}

message AttackRes {
  BaseResponse res = 1;
  uint32 roomId = 2;
  uint32 playerId = 3;
  Boss boss = 4;
  // TODO battle log
}

message SkillReq {
  uint32 roomId = 1;
  uint32 playerId = 2;
  uint32 heroId = 3;
  uint32 skillId = 4;
}

message SkillRes {
  BaseResponse res = 1;
  uint32 roomId = 2;
  uint32 playerId = 3;
  // TODO battle log
}

message SummonerReq {
  uint32 roomId = 1;
  uint32 playerId = 2;
  uint32 summonId = 3;
}

message SummonerRes {
  BaseResponse res = 1;
  uint32 roomId = 2;
  uint32 playerId = 3;
  uint32 summonId = 4;
  // TODO battle log
}